{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "ES2015",
    "lib": ["DOM", "DOM.Iterable", "ES2015"],
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  }
}
